{
  "name": "@twilio-agent-factory/mcp-twilio",
  "version": "0.1.0",
  "description": "MCP server exposing Twilio API operations as custom tools for Claude agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "twilio",
    "mcp",
    "claude",
    "agent-sdk",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "twilio": "^5.0.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
